FIREBASE_API_KEY=AIzaSyDc2AqNXpHUmvpJiVmP6qhgpztBTfgWLTs
FIREBASE_AUTH_DOMAIN=agrograd-5cb36.firebaseapp.com
FIREBASE_PROJECT_ID=agrograd-5cb36
FIREBASE_STORAGE_BUCKET=agrograd-5cb36.appspot.com
FIREBASE_MESSAGING_SENDER_ID=162935955782
FIREBASE_APP_ID=1:162935955782:web:ae0b3516459fb5f7b94547
FIREBASE_MEASUREMENT_ID=G-H9VGJFEFR9
